@import '~neo_supplies/styles/styles';

.wrapup-container {
    width: 578px;
    padding: 16px;
    min-height: 633px;
    display: inline-flex;
    flex-direction: column;
    
    .wrapup-title {
        flex-direction: row;
        margin-bottom: 20px;
        display: inline-flex;
        span {
            font-size: 16px;
        }
    }

    .operator-info {
        width: 100%;
        flex-direction: row;
        margin-bottom: 15px;
        display: inline-flex;

        .operator-info-item {
            width: 100px;
            margin-right: 20px;
            display: inline-flex;
            flex-direction: column;
            .title-info {
                font-size: 12px;
                line-height: 14px;
                margin-bottom: 14px;
            }
            .value-info {
                font-size: 14px;
                line-height: 16px;
                padding-bottom: 4px;
                border-bottom: 2px solid #F2F2F2;
            }
        }
    }

    .wrapup-body {
        width: 100%;
        min-height: 50%;
        align-items: center;
        display: inline-flex;
        flex-direction: column;
        flex-flow: wrap !important;
        justify-content: space-between;
        
        .body-container {
            display: inline-flex;
            flex-direction: column;

            .title-card {
                font-size: 12px;
                line-height: 16px;
                margin-bottom: 5px;
            }

            .wrapup-option-list {
                min-width: 282px;
                max-width: 282px;
                min-height: 156px;
                max-height: 156px;
                border-width: 1px;
                border-radius: 6px;
                border-style: solid;
                margin-bottom: 15px;

                .item-list {
                    padding: 10px;
                    flex-flow: wrap;
                    min-width: 262px;
                    max-width: 262px;
                    min-height: 136px;
                    max-height: 136px;
                    display: inline-flex;
                    flex-direction: column;
                    
                    .item {
                        width: 50%;
                        margin: 2.5px 0;
                        display: inline-flex;
                    }
                }
            }
        }
    }

    .comments-container {
        width: 100%;
        padding-top: 10px;
        align-items: center;
        margin-bottom: 25px;
        display: inline-flex;
        justify-content: center;
               
        .comment {
            width: 490px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            span {
                margin-top: 8px;
            }
        }
    }

    .buttons-section {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        input {
            margin: 0 10px;
        }
    }     
}

// .radio-btn {
//     height: 20px;
//     flex-direction: row;
//     display: inline-flex;
    

//     .custom-radio {
//         height: 20px;
//         cursor: pointer;
//         font-size: 12px;
//         font-family: 'Roboto-Regular';
//         color: $santander-gray-dark-color;
        
//     }

//     input[type=radio] {
//         display: none;
//         visibility: hidden;
//     }

//     .custom-radio::before {
//         font-size: 18px;
//         content: '\E909';
//         margin-right: 7px;
//         vertical-align: sub;
//         color: $santander-gray-color;
//         font-family: 'santander-icons';
//     }
//     input[type=radio]:checked ~ .custom-radio::before {
//         font-size: 18px;
//         content: '\E908';
//         margin-right: 7px;
//         vertical-align: sub;
//         color: $santander-red-color;
//         font-family: 'santander-icons';
//     }
// }
