<div class="wrapup-container">
    <div class="wrapup-title">
        <span class="red-color font-bold">
            INTERACCIÓN CON CLIENTE
        </span>
    </div>
    <div class="operator-info">
        <div class="operator-info-item">
            <span class="title-info gray-dark-color font-regular">EJECUTIVO</span>
            <span class="value-info black-color font-medium">T67M</span>
        </div>
        <div class="operator-info-item">
            <span class="title-info gray-dark-color font-regular">FECHA</span>
            <span class="value-info black-color font-medium">15/11/2017</span>
        </div>
        <div class="operator-info-item">
            <span class="title-info gray-dark-color font-regular">HORA</span>
            <span class="value-info black-color font-medium">15:30</span>
        </div>
    </div>
    <div class="wrapup-body">
        <div class="body-container" *ngFor="let i of [0,1,2,3]">
        <div class="body-container">
            <span class="title-card gray-dark-color font-regular">{{titulos[i]}}</span>
            <div class="wrapup-option-list gray-color">
                <div class="item-list">
                    <span class="item font-regular fs-14" *ngFor="let j of [0,1,2,3,4,5,6,7]"> 
                        <ng-container>
                            <span class="radio-btn--big">
                                <input type="radio" id="{{i}}-radio-{{j}}" name="group-{{i}}" (change)="setradio(i, j)">
                                <label for="{{i}}-radio-{{j}}">
                                        {{etiquetas[i][j]}}
                                </label>
                            </span>
                        </ng-container>
                    </span>
                </div>
            </div>
        </div>
        
    </div>
    <div class="comments-container">
        <div class="comment">
                <div class="textarea--big section">
                    <textarea placeholder="Escribe tus comentarios..." [(ngModel)]="isSelected" (change)="valueChanged()" (blur)="validaT()"></textarea>
                    <div class="gray-border"></div>
                    <div class="blue-border"></div>
                </div>
            <span class="gray-color font-medium fs-14">0 / 120</span>     
        </div>
    </div>
    <div class="buttons-section">
        <input (click)="clean()" type="button" value="Limpiar" class="sntr-btn medium" [ngClass]="complete()?'secondary':'inactive'">
        <input (click)="save()" type="button" value="Guardar" class="sntr-btn medium" [ngClass]="complete()?'primary':'inactive'">
    </div>
</div>
