@import "./variables";

@import "~roboto-fontface/css/roboto/roboto-fontface.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";

@font-face {
  font-family: 'santander-icons';
  src:  url('/assets/neo_supplies/fonts/santander-icons.eot?pqvdb0');
  src:  url('/assets/neo_supplies/fonts/santander-icons.eot?pqvdb0#iefix') format('embedded-opentype'),
	url('/assets/neo_supplies/fonts/santander-icons.ttf?pqvdb0') format('truetype'),
	url('/assets/neo_supplies/fonts/santander-icons.woff?pqvdb0') format('woff'),
	url('/assets/neo_supplies/fonts/santander-icons.svg?pqvdb0#santander-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
	font-family: 'Roboto';
	width: 100%;
	height: 100%;
}

.font-regular {
	font-family: 'Roboto-Regular'
}

.font-medium {
	font-family: 'Roboto-Medium'
}

.font-bold {
	font-family: 'Roboto-Bold';
}

.red-color {
	color: $santander-red-color
}
.red-dark-color {
	color: $santander-red-dark-color
}
.white-color {
	color: $santander-white-color
}
.black-color {
	color: $santander-black-color
}
.gray-color {
	color: $santander-gray-color
}
.gray-light-color {
	color: $santander-gray-light-color
}
.gray-dark-color {
	color: $santander-gray-dark-color
}
.water-color {
	color: $santander-water-color
}
.orange-color {
	color: $santander-orange-color
}
.blue-color {
	color: $santander-blue-color
}
.green-color {
	color: $santander-green-color
}

.red-bg-color {
	background-color: $santander-red-color
}
.red-dark-bg-color {
	background-color: $santander-red-dark-color
}
.white-bg-color {
	background-color: $santander-white-color
}
.black-bg-color {
	background-color: $santander-black-color
}
.gray-bg-color {
	background-color: $santander-gray-color
}
.gray-light-bg-color {
	background-color: $santander-gray-light-color
}
.gray-dark-bg-color {
	background-color: $santander-gray-dark-color
}
.water-bg-color {
	background-color: $santander-water-color
}
.orange-bg-color {
	background-color: $santander-orange-color
}
.blue-bg-color {
	background-color: $santander-blue-color
}
.green-bg-color {
	background-color: $santander-green-color
}


.icon {
	font-family: "santander-icons";
	speak: none;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.calculator:after {
	content: "\e900";
}
.camera:after {
	content: "\e901";
}
.cellphone:after {
	content: "\e902";
}
.checkbox-select:after {
	content: "\e903";
}
.checkbox-unselect:after {
	content: "\e904";
}
.derivation:after {
	content: "\e905";
}
.multiconference:after {
	content: "\e906";
}
.pause:after {
	content: "\e907";
}
.radiobtn-select:after {
	content: "\e908";
}
.radiobtn-unselect:after {
	content: "\e909";
}
.video:after {
	content: "\e90a";
}
.widgets:after {
	content: "\e90b";
}
.work:after {
	content: "\e90c";
}
.bathroom:after {
	content: "\e90d";
}
.coffe:after {
	content: "\e90e";
}
.food:after {
	content: "\e90f";
}
.lock:after {
	content: "\e910";
}
.logout-2:after {
	content: "\e911";
}
.logout:after {
	content: "\e912";
}
.mute:after {
	content: "\e913";
}
.operator:after {
	content: "\e914";
}
.transfer:after {
	content: "\e915";
}
.trophy:after {
	content: "\e916";
}
.arrowdown-1:after {
	content: "\e917";
}
.arrowdown-2:after {
	content: "\e918";
}
.arrownext-1:after {
	content: "\e919";
}
.arrownext-2:after {
	content: "\e91a";
}
.arrownext-3:after {
	content: "\e91b";
}
.arrowprev-1:after {
	content: "\e91c";
}
.arrowprev-2:after {
	content: "\e91d";
}
.arrowprev-3:after {
	content: "\e91e";
}
.arrowup-1:after {
	content: "\e91f";
}
.arrowup-2:after {
	content: "\e920";
}
.fugado:after {
	content: "\e921";
}
.hangup:after {
	content: "\e922";
}
.info:after {
	content: "\e923";
}
.percent:after {
	content: "\e924";
}
.phone:after {
	content: "\e925";
}
.sell:after {
	content: "\e926";
}
.tip:after {
	content: "\e927";
}
.warning:after {
	content: "\e928";
}
.star:after {
	content: "\e929";
}
.burguer:after {
	content: "\e92a";
}
.calendar:after {
	content: "\e92b";
}
.delete:after {
	content: "\e92c";
}
.home:after {
	content: "\e92d";
}
.santander:after {
	content: "\e92e";
}
.notes:after {
	content: "\e92f";
}
.ubication:after {
	content: "\e930";
}
.building:after {
	content: "\e931";
}
.conversation:after {
	content: "\e932";
}
.hand:after {
	content: "\e933";
}
.more-actions:after {
	content: "\e934";
}
.notification-on:after {
	content: "\e935";
}
.notification:after {
	content: "\e936";
}
.print:after {
	content: "\e937";
}
.save:after {
	content: "\e938";
}
.clock:after {
	content: "\e939";
}
.edit:after {
	content: "\e93a";
}
.error:after {
	content: "\e93b";
}
.message:after {
	content: "\e93c";
}
.more:after {
	content: "\e93d";
}
.search:after {
	content: "\e93e";
}
.success:after {
	content: "\e93f";
}
.user:after {
	content: "\e940";
}