$santander-red-color: rgba(236,0,0,1);
$santander-red-dark-color: rgba(192,27,27,1);
$santander-white-color: rgba(255,255,255,1);
$santander-black-color: rgba(36,36,36,1);
$santander-gray-color: rgba(178,178,178,1);
$santander-gray-dark-color: rgba(94,96,108,1);
$santander-gray-light-color: rgba(242,242,242,1);
$santander-water-color: rgba(0,182,176,1);
$santander-orange-color:  rgba(255,159, 50,1);
$santander-blue-color: rgba(78,150,252,1);
$santander-green-color: rgba(57, 200, 97, 1);
